[defaults]
ansible_managed=Modified by Ansible on %Y-%m-%d %H:%M:%S %Z
collections_path=../../../wrappers/ansible
inventory=./inventory.yaml, ./tosca.yaml

[inventory]
# "puccini.tosca.hosts" has to come before "yaml" if you want to include both
enable_plugins=puccini.tosca.hosts, yaml
